
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝

                  #TPM
#-----------------------------------------#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
#-----------------------------------------#

                #Etc..
#-----------------------------------------#
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set-option -g status-position top
set -g set-clipboard on

setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set-window-option -g renumber-windows on
#-----------------------------------------#

          #Prefix key and Bind
#-----------------------------------------#
# Prefix
unbind C-b
set -g prefix M-q
bind M-q send-prefix

# Keys
bind c new-window
bind x kill-window

# Panes
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Reload
unbind r
bind r source-file "~/.config/tmux/tmux.conf"
#-----------------------------------------#
